.header {
  width: 100%;
  height: 42vw;
  border-radius: 0px 0px 20vw 0px;
  position: relative;
   background: rgba(179, 198, 219, 0.6);
}
.header_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -1;
  border-radius: 0px 0px 20vw 0px;
}
.header_title {
  width: 35%;
  font-weight: 700;
  font-size: 3.3vw;
  color: #004494;
  padding: 16% 0 0 5%;
}
.header_title span {
  color: #358BCF;
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 8vw;
  margin-bottom: 6vw;
}
.card_body {
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 40px;
  flex-wrap: wrap;
}
.card_top {
  width: 50%;
  text-align: center;
}
.card_title {
  font-weight: 700;
  font-size: 2.2vw;
  color: #004494;
}
.card_info {
  font-weight: 300;
  font-size: 1.4vw;
  color: #004494;
  margin-top: 2vw;
}
.card_list {
  width: 16.2vw;
  height: auto;
  padding: 10px 0;
  margin-top: 50px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card_list img {
  width: 90%;
  height: 12vw;
}
.list_texts {
  padding: 0 10px;
  margin-top: 30px;
}
.list_title {
  font-weight: 700;
  font-size: 1.3vw;
  color: #004494;
  margin-bottom: 10px;
}
.list_info {
  font-size: 0.8vw;
  color: #004494;
}

.liamenos {
  width: 100%;
  height: 45vw;
  background: rgba(189, 213, 237, 0.3);
  border-radius: 20vw 0 0 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.liamenos_left {
  width: 42%;
  height: 100%;
  position: relative;
}
.liamenos_img {
  width: 100%;
  height: 80%;
  position: absolute;
  object-fit: cover;
  bottom: 0; left: 2vw;
}
.liamenos_right {
  width: 30%;
}
.liamenos_title {
  font-weight: 700;
  font-size: 2.2vw;
  color: #004494;
}
.liamenos_info {
  font-weight: 300;
  font-size: 1.5vw;
  color: #004494;
  margin-top: 2vw;
}
.liamenos_btn {
  width: 15vw;
  height: 4.4vw;
  background: #358BCF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.2vw;
  color: #FFFFFF;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 2.5vw;
}

.bottom {
  width: 100%;
  height: 18vw;
  background-color: #358BCF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 16vw;
  height: 5vw;
}

.logo_img {
  width: 100%;
  height: 100%;
}

@media (max-width: 660px) {
  .card_body {
    display: grid;
    grid-template-columns: auto auto;
  }
  .card_list {
    width: 150px;
    height: auto;
    margin: 0;
    margin-top: 20px;
  }
  .card_list img {
    width: 80%;
    height: auto;
  }
  .list_title {
    font-size: 12px;
  }
  .list_info {
    font-size: 8px;
  }
  .card_title {
    font-size: 16px;
  }
  .card_info {
    font-size: 10px;
  }
}
@media (max-width: 500px) {
  .card_body {
    display: grid;
    grid-template-columns: auto;
  }
}