.header {
    width: 100%;
    height: 50vw;
    background-image: url('../img/Servis.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
}
.servis {
    width: 100%;
    height: auto;
    padding-bottom: 15vw;
}
.servis_title {
    font-weight: 700;
    font-size: 3vw;
    color: #004494;
    text-align: center;
    margin-top: 6vw;
}
.servis_body {
    width: 100%;
    height: auto;
    padding: 0 5vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 6vw;
}
.card {
    width: 266px;
    height: 350px;
    background: rgba(236, 243, 250, 0.8);
    border-radius: 30px;
    padding: 40px 20px;
    transition: .3s;
    margin-top: 20px;
}
.card_title,
.card_info {
    font-weight: 700;
    font-size: 21px;
    color: #004494;
}
.card_info {
    font-weight: 300;
    margin-top: .5vw;
}
.card:hover {
    background-color: #fff;
    box-shadow: 0 0 10px #004494;
}

.map {
    width: 100%;
    height: 50vw;
}
.map_body {
    width: 80%;
    height: 30vw;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 5vw;
}
.map_title {    
    font-weight: 700;
    font-size: 3vw;
    color: #004494;
    text-align: center;
}

.lorem {
    width: 100%;
    height: 40vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 1vw;
}
.card_text {
    font-weight: 700;
    font-size: 1.5vw;
    color: #004494;
    list-style: none;
}

@media screen and (max-width: 576px) {
    .servis_title {
        font-size: 20px;
    }
    .map_title {
        font-size: 20px;
    }
    .card_text {
        font-size: 14px;
    }
    .lorem {
        height: auto;
        padding: 20px 0;
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 10px;
    }
}